{
    "name": "drupal/webform_xlsx_export",
    "type": "drupal-module",
    "description": "Exports Webform submissions in the Office Open XML format.",
    "license": "GPL-2.0-or-later",
    "require": {
        "phpoffice/phpspreadsheet": "^3.5"
    }
}
